.favorite-recipe .controls
  .add-to-favorites-controls
    display: none
  .remove-from-favorites-controls
    display: inline

.non-favorite-recipe .controls
  .add-to-favorites-controls
    display: inline
  .remove-from-favorites-controls
    display: none

.basketed-recipe .controls
  .add-to-basket-controls
    display: none
  .manage-basket-controls
    display: inline

.non-basketed-recipe .controls
  .add-to-basket-controls
    display: inline
  .manage-basket-controls
    display: none
